PORT=3000
MONGO=mongodb://localhost:27017/social-media-test
NAME=Siddes
DOMAIN=http://wadrope.com

# s3 keys (not using)
S3KEY=AKIAIQDNUYFHN4RDMHQA
S3SECRET=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

## notes ##
# domain purchase: https://www.namecheap.com/domains/registration/results/?domain=wadrop