PORT=3000
MONGO=mongodb+srv://mainsite:drew1jude@cluster0.mdylb.mongodb.net/siddes?retryWrites=true&w=majority
NAME=Siddes
DOMAIN=https://www.siddes.com
ENV=p
VERSION=1.0.1
REDIS=false

# s3 keys (not using)
S3KEY=AKIAIQDNUYFHN4RDMHQA
S3SECRET=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

## notes ##
# domain purchase: https://www.namecheap.com/domains/registration/results/?domain=wadrop