PORT=3000
MONGO=mongodb://localhost:27017/social-media-test
NAME=Siddes
DOMAIN=https://www.siddes.com
ENV=p
VERSION=1.0.3
IMGUR=12907f65c80fedc
REDIS_URL=redis://:pd83b987c88f6afa479567abff38c2e4feac92579fb05f88dfbdbbcbc8051f3f5@ec2-52-73-60-108.compute-1.amazonaws.com:31419

# s3 keys (not using)
S3KEY=AKIAIQDNUYFHN4RDMHQA
S3SECRET=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